# myStoreProyect

./: .gitignore  extent-config.xml  log4j.xml  pom.xml
configuration/: config.properties
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSumaryPage.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/main/java/com/mystore/utility/: Excel.java  ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java
src/test/java/com/mystore/testcases/: AccountCreationPageTest.java  AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearcResultPageTest.java
src/test/java/suites/: allTestCases.xml  crossBroswser.xml  regresion.xml  sanity.xml  smoke.xml
src/test/resources/testData/: TestData.xlsx  data-set.xlsx  loginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: Spark.html
test-output/Suite/: Test.html  Test.xml  chrome.html  chrome.xml  edge.html  edge.xml  firefox.html  firefox.xml
test-output/junitreports/: TEST-com.mystore.testcases.AccountCreationPageTest.xml  TEST-com.mystore.testcases.AddToCartPageTest.xml  TEST-com.mystore.testcases.EndToEndTest.xml  TEST-com.mystore.testcases.HomePageTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml  TEST-com.mystore.testcases.LoginPageTest.xml  TEST-com.mystore.testcases.OrderPageTest.xml  TEST-com.mystore.testcases.SearcResultPageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
