<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyStoreProject</groupId>
  <artifactId>MyStoreProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.5.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.6.1</version>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.2.3</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.2.3</version>
	</dependency>
	
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>5.0.9</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.11.0</version>
	</dependency>
	
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.3.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.24</version>
    <scope>provided</scope>
</dependency>

  </dependencies>
  
  <build>
  	<plugins>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.10.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-release-plugin</artifactId>
   			<version>3.0.0-M6</version>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>3.1.0</version>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.0.0-M7</version>
    		<configuration>
    			<suiteXmlFiles>
    				<suiteXmlFile>src\test\java\suites\${xmlFiles}</suiteXmlFile>
    			</suiteXmlFiles>
    			<systemPropertyVariables>
    				<executionBrowser>${browser}</executionBrowser>
    				<appURL>${url}</appURL>
    			</systemPropertyVariables>
    		</configuration>
  		</plugin>
  		
  		
  	</plugins>
  </build>
</project>